def game():
    import random
    people = {'Александр Сергеевич Пушкин': '28.06.1799',
              'Михаил Юрьевич Лермонтов': '15.10.1814',
              'Сергей Александрович Есенин': '03.10.1895',
              'Владимир Семенович Высоцкий': '25.01.1938',
              'Виктор Робертович Цой': '21.06.1962',
              'Константин Эдуардович Циолковский': '17.09.1857'}
    rounds = int(input('Сколько раз вы хотите играть?: '))
    for i in range(rounds):
        name, date = random.choice(list(people.items()))
        answer = input(f'Когда родился {name}? ')
        if answer == date:
            print('Верно')
        else:
            print('Неверно')
    print('Пока')
